{
  "name": "psychic-garbanzo",
  "version": "1.0.0",
  "description": "good night",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.2.0",
    "moment": "^2.30.1",
    "simple-git": "^3.28.0"
  },
  "type": "module"
}
